================================================================================
BOOKMATE - ALL CONFIGURATIONS SUMMARY
================================================================================

This file contains a summary of all configuration files. Use 'cat' to view them:

  cat .env                          # Environment variables
  cat Dockerfile                    # Production Docker image
  cat Dockerfile.dev                # Development Docker image
  cat docker-compose.yml            # Production Docker Compose
  cat docker-compose.dev.yml        # Development Docker Compose
  cat .github/workflows/ci-cd.yml   # CI/CD Pipeline
  cat src/config/env.ts             # Environment config loader
  cat src/config/security.ts       # Security settings
  cat package.json                  # Dependencies and scripts

Or use the script:
  ./view-config.sh                  # View all configurations
  npm run view-config               # Same as above

================================================================================
ENVIRONMENT VARIABLES (.env)
================================================================================

Required variables:
  PORT=3000
  NODE_ENV=development|production
  DATABASE_URL=postgresql://user:password@host:5432/bookmate
  JWT_SECRET=your-secret-key
  JWT_EXPIRES_IN=7d
  CORS_ORIGIN=*
  OPAY_MERCHANT_ID=your-merchant-id
  OPAY_PUBLIC_KEY=your-public-key
  OPAY_SECRET_KEY=your-secret-key
  OPAY_BASE_URL=https://testapi.opaycheckout.com
  OPAY_CALLBACK_URL=http://localhost:3000/payments/callback
  OPAY_RETURN_URL=http://localhost:3000/payments/return

Optional Docker variables:
  POSTGRES_USER=bookmate_user
  POSTGRES_PASSWORD=bookmate_password
  POSTGRES_DB=bookmate
  POSTGRES_PORT=5432

================================================================================
DOCKER CONFIGURATION
================================================================================

Production:
  - Dockerfile: Multi-stage build, non-root user, health checks
  - docker-compose.yml: PostgreSQL + API with production settings

Development:
  - Dockerfile.dev: Development image with hot reload
  - docker-compose.dev.yml: PostgreSQL + API with volume mounting

Commands:
  docker-compose -f docker-compose.dev.yml up -d    # Development
  docker-compose up -d --build                      # Production
  docker-compose down                               # Stop
  docker-compose logs -f api                        # View logs

================================================================================
CI/CD PIPELINE
================================================================================

Location: .github/workflows/ci-cd.yml

Triggers:
  - Push to main/develop branches
  - Pull requests to main/develop

Jobs:
  1. lint-and-test: Linting, type checking, tests
  2. build: Docker image build and push to GHCR
  3. security-scan: Trivy scanner + npm audit
  4. deploy: Production deployment (main only)

Registry: GitHub Container Registry (ghcr.io)

================================================================================
SECURITY CONFIGURATION
================================================================================

Rate Limits:
  - General API: 100 req/15min (prod), 1000 (dev)
  - Authentication: 5 req/15min
  - Payments: 10 req/15min
  - File Uploads: 20/hour

Security Headers:
  - X-Content-Type-Options: nosniff
  - X-Frame-Options: DENY
  - X-XSS-Protection: 1; mode=block
  - Strict-Transport-Security: Enabled (production)
  - Referrer-Policy: strict-origin-when-cross-origin

Request Limits:
  - JSON Body: 10MB
  - URL Encoded: 10MB
  - File Uploads: 100MB

================================================================================
PACKAGE SCRIPTS
================================================================================

  npm run dev              # Development server
  npm run build            # Build TypeScript
  npm run start            # Production server
  npm run create-admin     # Create admin user
  npm run view-config      # View all configurations
  npm run docker:dev      # Start Docker development
  npm run docker:prod     # Start Docker production
  npm run docker:down     # Stop Docker containers
  npm run docker:logs     # View Docker logs

================================================================================
API ENDPOINTS
================================================================================

  GET  /health            # Health check
  GET  /api-docs          # Swagger documentation
  
  POST /auth/register     # Register user
  POST /auth/login         # Login user
  
  GET  /books             # Get all books
  GET  /books/:id         # Get book by ID
  POST /books             # Create book (Admin)
  PUT  /books/:id         # Update book (Admin)
  DELETE /books/:id       # Delete book (Admin)
  
  POST /orders            # Create order
  GET  /orders             # Get user orders
  GET  /orders/:id         # Get order by ID
  
  POST /payments/initiate          # Initiate payment
  POST /payments/initiate-cashier   # OPay Cashier payment
  GET  /payments/status/:reference  # Query payment status
  POST /payments/callback           # OPay webhook
  GET  /payments/return             # OPay return URL
  
  GET  /admin/orders               # Get all orders (Admin)
  PUT  /admin/orders/:id/status   # Update order status (Admin)

================================================================================
QUICK COMMANDS
================================================================================

View configurations:
  cat .env
  cat Dockerfile
  cat docker-compose.yml
  cat .github/workflows/ci-cd.yml
  ./view-config.sh

Start development:
  npm run dev
  # or
  npm run docker:dev

Start production:
  npm run build && npm start
  # or
  npm run docker:prod

View logs:
  npm run docker:logs
  # or
  docker-compose logs -f api

================================================================================
CONFIGURATION FILES LOCATION
================================================================================

  .env                          Environment variables
  Dockerfile                    Production Docker image
  Dockerfile.dev                Development Docker image
  docker-compose.yml            Production services
  docker-compose.dev.yml        Development services
  .dockerignore                 Docker ignore patterns
  .github/workflows/ci-cd.yml    CI/CD pipeline
  src/config/env.ts             Environment loader
  src/config/security.ts        Security settings
  src/middleware/security.middleware.ts  Security middleware
  package.json                  Dependencies & scripts

================================================================================
NEXT STEPS
================================================================================

1. Install dependencies:
   npm install

2. Configure environment:
   cp .env.example .env
   # Edit .env with your values

3. Set up database:
   docker-compose -f docker-compose.dev.yml up -d postgres

4. Create admin:
   npm run create-admin

5. Start server:
   npm run dev

6. View configurations:
   npm run view-config

================================================================================

